<!DOCTYPE html>
<html ng-app="createam">
<head>
    <title>createam api</title>
    <script type="text/javascript" src="dist/bundle.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="src/main/css/style.css"></head>
<body>
<div ng-controller="HeartbeatController">
    <p>message - {{heartbeat.message}}</p>
    <p>heartbeats - <span class="heart">{{heartbeat.heartbeats}}</span></p>
    <p>uptime - {{heartbeat.uptime}}</p>
    <div class="heart" style ="font-size: 150px;">&#x2665;</div>
</div>
</body>
</html>
